[general]
game = c:\Program Files (x86)\Steam\SteamApps\common\StarBreak\mvmmoclient.exe
mipmaps = yes
mipmap_maxlevel = 2

[manager]
# time in seconds between live reload checks
period = 3
# which plugins should go first during callbacks (currently matters only for zoom)
priority = zoom

[plugin_fps]
size = 16
color = ff0
# time between updates in seconds
update = 0.5
# sliding window size, in seconds
average = 1
# time reserve indicator (~= network/server lag)
res_size = 14
res_color = fff
res_warning = f00

[plugin_zoom]
active = no
# in pixels; sbzoom used 320 (set to 1 to measure level in pixels)
step = 320
# zoom level: <internal draw width> = <step> * <level>
level = 9

[plugin_hud]
# coordinates of the top-mid point between hp and hpmax, in screen pixels
x = 120
y = 50
# spacing added between lines
spacing = -20
# font sizes
size_hp = 50
size_hpmax = 32
size_ammo = 32
size_ammomax = 24
size_currency = 12
# colors
color_hp = fff
color_hp_full = 9f9
color_ammo = ffb
color_currency = fff
# outline size
outline = 3

[plugin_map]
visible = no
# auto-hide if a room is smaller in both dimensions than what is visible times this value (set to 0 to disable)
small_room = 0
text_size = 20
# position anchor point (0..1, 0 = top/left, 1 = bottom/right)
px = 0.5
py = 0.5
# maximum part of the screen occupied by the map
w = 0.9
h = 0.9
# hide in lobby and bosses? pretty crude
hide_outside_zones = no
# does not work well, would not recommend
antialias = no
# element colors
bg = 90000000
platform = fff
ledge = aaa
enemy = f00
enemy_harmless = f80
player = ff0
player_self = 0f0
interact = 0ff
trigger = f0f
item = 0
chest = 08f

[plugin_misc]
# centered camera: 0 = disabled, 1 = centered and inbounds, 2 = always centered
centered = 1
# if background color is brighter than this value, it is reduced to match
# useful when drawUniform = no
max_bg_value = 1
# in seconds
hide_cursor_after = 2
# these correspond to "admin keys". make your own keybinds if you need
drawHUD = yes
drawTiles = yes
drawEdge = yes
drawScatter = yes
drawUniform = yes
drawHitBoxes = no
drawBoxes = no
# replace screen shake and flash effects with an indicator
replace_effects = yes
# use borderless windowed mode, with pre-defined location and size
fixed_window = no
# window coordinates (to position on different displays, consult remote.log for corner coordinates)
window_x = 0
window_y = 0
window_width = 1280
window_height = 720

[plugin_keybinds]
# format: PLUGIN OPTION TYPE VALUE [VALUE ...] = KEY
# types:
#   set = set to value when pressed
#   hold = set to first value when pressed, to second when released
#   toggle = cycle through values on each press
map visible hold yes no = Right Ctrl
zoom active toggle yes no = Keypad 0
zoom level set 2 = Keypad +
zoom level set 9 = Keypad -
misc centered toggle 1 2 = Keypad 5

[plugin_fluff]
enabled = no
